---from SP

SELECT IF(
LEFT(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),3) <> '978' AND LEFT(REPLACE(TRIM(i.isbn),'-',''),3) <> '979',
CONCAT('978',
LEFT(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),9),
(MOD(10-MOD((CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),1,1),UNSIGNED INTEGER)
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),3,1),UNSIGNED INTEGER)
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),5,1),UNSIGNED INTEGER)
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),7,1),UNSIGNED INTEGER)
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),9,1),UNSIGNED INTEGER))*3
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),2,1),UNSIGNED INTEGER)
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),4,1),UNSIGNED INTEGER)
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),6,1),UNSIGNED INTEGER)
+CONVERT(SUBSTR(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),8,1),UNSIGNED INTEGER)
+38,10),10))),
LEFT(REPLACE(TRIM(REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')),'-',''),13)
) AS NormISBN
FROM biblioitems i
WHERE i.isbn IS NOT NULL AND i.isbn != '' AND REGEXP_SUBSTR(isbn,'[0-9,X]{10,13}')

