SELECT 
  CASE 
    WHEN i.location IN ('ANF','JNONFC','TNONFC') THEN
      CASE 
        WHEN
          LEAST(
            IFNULL(NULLIF(LOCATE('0', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('1', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('2', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('3', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('4', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('5', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('6', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('7', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('8', i.itemcallnumber),0), 9999),
            IFNULL(NULLIF(LOCATE('9', i.itemcallnumber),0), 9999)
          ) < 9999
        THEN
          CONCAT(
            i.location, ' ',
            SUBSTRING(
              i.itemcallnumber,
              LEAST(
                IFNULL(NULLIF(LOCATE('0', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('1', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('2', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('3', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('4', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('5', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('6', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('7', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('8', i.itemcallnumber),0), 9999),
                IFNULL(NULLIF(LOCATE('9', i.itemcallnumber),0), 9999)
              ),
              1
            ),
            '00'
          )
        ELSE
          i.location
      END
    ELSE
      i.location
  END AS locations,

  SUM(s.type='issue') AS Checkouts,
  SUM(s.type='renew') AS Renewals,
  SUM(s.type='return') AS CheckIn

FROM statistics s
LEFT JOIN (
           SELECT itemnumber, location, itemcallnumber FROM items
           UNION ALL
           SELECT itemnumber, location, itemcallnumber FROM deleteditems
          ) i ON s.itemnumber = i.itemnumber
WHERE 
  DATE(s.datetime) BETWEEN <<Checked out between|date>> AND <<and|date>>
  AND s.type IN ('issue','renew','return')
  
GROUP BY locations
ORDER BY locations
